"Dadas las tres calificaciones de un estudiante en la materia de algoritmia, calcule:
a. Determinar su promedio
b. Indicar si el estudiante aprobó o no el curso.
Un estudiante aprueba la materia si el promedio es mayor o igual a 70 puntos."
Real cal1, cal2, cal3, promedio
Inicio 
Escriba "Calificacion 1: "
Lea cal1
Escriba "Calificacion 2: "
Lea cal2
Escriba "Calificacion 3: "
Lea cal3
promedio <- (cal1 + cal2 + cal3) / 3
Si promedio >= 70 Entonces
    Escriba "Aprobado, con un promedio de ", promedio
Sino
Si promedio < 70 Entonces
    Escriba "Reprobado, con un promedio de ", promedio
Fin Si
Fin si
Fin
