"Realizar un programa que capture los datos de un empleado:
Nombre, Genero (1-masculino, 2-femenino), Salario básico, y tiempo de servicio.
El sistema debe calcular el valor de la bonificación anual en base a los siguientes
lineamientos de la empresa:
Si es mujer y el tiempo de servicio es superior a 5 años, su bonificación será de un 20% del
Salario básico
Si es mujer y el tiempo de servicio es inferior o igual a 5 años, su bonificación será de un
15% del Salario básico
Si es hombre y el tiempo de servicio es superior a 6 años, su bonificación será de un 20% del
Salario Básico.
Si es hombre y el tiempo de servicio está entre 1 y 6 años su bonificación será de un 15%
del Salario Básico. "


cadena [20] nombre
entero genero
real salario
entero tiempo_servicio

Inicio
Escriba "Cual es su nombre: "
lea nombre
Escriba "Genero (1-masculino, 2-femenino): "
lea genero
Escriba "Salario: "
lea salario
Escriba "Tiempo de servicio"
lea tiempo_servicio
Si genero = 2 Entonces
	Si tiempo_servicio > 5 Entonces
		Escriba "Bonificacion 20%: ", salario * 0.20, " Total: ", salario + (salario * 0.20)
	Fin si
Fin si
Si genero = 2 Entonces
	Si tiempo_servicio <= 5 Entonces
		Escriba "Bonificacion 15%: ", salario * 0.15, " Total: ", salario + (salario * 0.15)
	Fin si
Fin si
Si genero = 1 Entonces
	Si tiempo_servicio > 6 Entonces
		Escriba "Bonificacion 20%: ", salario * 0.20, " Total: ", salario + (salario * 0.20)
	Fin si
Fin si
Si genero = 1 Entonces
	Si tiempo_servicio > 1 Entonces
		Si tiempo_servicio <= 6 Entonces 
			Escriba "Bonificacion 15%: ", salario * 0.15, " Total: ", salario + (salario * 0.15)
		Fin si
	Fin si
Fin si
Fin
