"Leer dos números, determinar cuál es el mayor de los dos y mostrar ese número en pantalla
con el mensaje “Es el número mayor”.
"
Real num1, num2
Inicio
Escriba "Ingrese el primero numero: "
lea num1
Escriba "Ingrese el segundo numero: "
lea num2
si num1 > num2 Entonces
Escriba num1, " El primer es el numero mayor"
sino
si num1 < num2 Entonces
    Escriba num2, " El segundo es el numero mayor"
sino
si num1 = num2 Entonces
    Escriba "Ambos numeros son iguales"
Fin si
Fin si
Fin si
Fin