"Se tienen un cultivo de café, de los cuales con el uso de la tecnología se recolectan los
siguientes datos para análisis de suelo:
PH (Acidez del suelo) rango adecuado entre 5 y 5.5.
Materia orgánica mayor a 8
Fosforo (P) mayor a 30
Calcio (Ca) mayor a 3
Magnesio (Mg) mayor a 0.9
Potasio (K) mayor a 0.4
Aluminio (Al) menor a 1
Acorde a los datos recolectados identificar si el suelo es apto para la siembra café "

real ph,materia_organica,fosforo,calcio,magnesio,potasio,aluminio

Inicio

    Escriba "Ingrese el ph del suelo: "
    lea ph
    Escriba "Ingrese la Materia Organica del suelo: "
    lea materia_organica
    Escriba "Ingresa el fosforo del suelo: "
    lea fosforo
    Escriba "Ingrese el calcio del suelo: "
    lea calcio
    Escriba "Ingrese el magnesio del suelo: "
    lea magnesio
    Escriba "Ingresa el potasio del suelo: "
    lea potasio 
    Escriba "Ingresa el aluminio del suelo: "
    lea aluminio
    Llamar nueva_linea
        si (ph > 5) y (ph < 5.5) y (materia_organica > 8) y (fosforo > 30) y (calcio > 3) y (magnesio > 0.9) y (potasio > 0.4) y (aluminio < 1) Entonces
            Escriba "El suelo es apto para la siembra "
        sino 
            Escriba "El suelo no es apto para la siembra de cafe "
        Fin si
Fin