"Leer 3 número distintos y determinar cuál es el menor."
Entero num1, num2, num3, menor
Inicio
Escriba "Ingrese el primero numero: "
lea num1
Escriba "Ingrese el segundo numero: "
lea num2
Escriba "Ingrese el tercer numero: "
lea num3
Si num1 < num2 Entonces
	Si num1 < num3 Entonces
		Escriba num1,", El primer numero es el menor"
	Fin si
Fin si
Si num2 < num1 Entonces
	Si num2 < num3 Entonces
		Escriba num2,", El segundo numero es el menor"
	Fin si
Fin si
Si num3 < num1 Entonces
	Si num3 < num2 Entonces
		Escriba num3,", El tercer numero es el menor"
	Fin Si
Fin si
Si num1 = num2 Entonces
	Si num1 < num3 Entonces
		Escriba "El primer y segundo numero son iguales y son los menores"
	Fin si
Fin si
si num2 = num3 Entonces
	Si num2 < num1 Entonces
		Escriba "El segundo y tercer numero son iguales y son los menores"
	Fin si
Fin si
si num3 = num1 Entonces
	Si num3 < num2 Entonces
		Escriba "El primero y el tercer numero son iguales y son los menores"
	Fin si
Fin si
si num1 = num2 Entonces
	Si num1 = num3 Entonces
		Escriba "Los tres numero son iguales"
	Fin si
Fin si
Fin