"Hacer un algoritmo para ayudar a un trabajador a saber cuál será su sueldo semanal, se sabe
que, si trabaja 40 horas o menos, se le pagará $20 por hora, pero si trabaja más de 40 horas
entonces las horas extras se le pagarán a $25 por hora."
Entero cantHoras, total, normales, extras

inicio
Escriba "Cual es la cantidad de horas: "
lea cantHoras
si cantHoras <= 40 Entonces
	total <- cantHoras * 20
fin si
si cantHoras > 40 Entonces
	normales <- 40 * 20
	extras <- (cantHoras - 40) * 25
	total <- normales + extras
fin si
Escriba "Total a pagar: ", total
fin